<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 教务 / WebVPN / 电费接口均为 http，需要允许明文流量 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
